# AESPArd_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pard/pree_be/: PreeBeApplication.java
src/main/java/com/pard/pree_be/config/: AwsConfig.java  CorsConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pard/pree_be/feedback/: Analysis.java  AnalysisController.java  AnalysisRepo.java  AnalysisRequestDto.java  AnalysisService.java  MetricStandard.java  ReportController.java  ReportDto.java  ReportRepo.java  ReportRequestDto.java  ReportService.java
src/main/java/com/pard/pree_be/feedback/analysis/controller/: AnalysisController.java
src/main/java/com/pard/pree_be/feedback/analysis/dto/: AnalysisResponseDto.java
src/main/java/com/pard/pree_be/feedback/analysis/entity/: Analysis.java
src/main/java/com/pard/pree_be/feedback/analysis/repo/: AnalysisRepo.java
src/main/java/com/pard/pree_be/feedback/analysis/service/: AnalysisService.java
src/main/java/com/pard/pree_be/feedback/recentscores/dto/: RecentScoresDto.java
src/main/java/com/pard/pree_be/feedback/recentscores/entity/: RecentScores.java
src/main/java/com/pard/pree_be/feedback/recentscores/repo/: RecentScoresRepo.java
src/main/java/com/pard/pree_be/feedback/report/controller/: ReportController.java
src/main/java/com/pard/pree_be/feedback/report/dto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/com/pard/pree_be/feedback/report/entity/: Report.java
src/main/java/com/pard/pree_be/feedback/report/repo/: ReportRepo.java
src/main/java/com/pard/pree_be/feedback/report/service/: MetricProcessor.java  ReportService.java
src/main/java/com/pard/pree_be/feedback/scoring/: ScoringStandards.java
src/main/java/com/pard/pree_be/practice/controller/: PracticeController.java
src/main/java/com/pard/pree_be/practice/dto/: MetricInput.java  PracticeDto.java  PracticeRequestDto.java  PracticeResponseDto.java
src/main/java/com/pard/pree_be/practice/entity/: Practice.java  WordTranscription.java
src/main/java/com/pard/pree_be/practice/repo/: PracticeRepo.java  WordTranscriptionRepo.java
src/main/java/com/pard/pree_be/practice/service/: PracticeService.java
src/main/java/com/pard/pree_be/presentation/controller/: PresentationController.java
src/main/java/com/pard/pree_be/presentation/dto/: PresentationCellDto.java  PresentationRequestDto.java  PresentationResponseDto.java
src/main/java/com/pard/pree_be/presentation/entity/: Presentation.java
src/main/java/com/pard/pree_be/presentation/repo/: PresentationRepo.java
src/main/java/com/pard/pree_be/presentation/service/: PresentationService.java
src/main/java/com/pard/pree_be/record/controller/: RecordController.java
src/main/java/com/pard/pree_be/record/dto/: RecordRequestDto.java  RecordResponseDto.java
src/main/java/com/pard/pree_be/record/entity/: Record.java
src/main/java/com/pard/pree_be/record/repo/: RecordRepo.java
src/main/java/com/pard/pree_be/record/service/: RecordService.java
src/main/java/com/pard/pree_be/user/controller/: UserController.java
src/main/java/com/pard/pree_be/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/pard/pree_be/user/entity/: User.java
src/main/java/com/pard/pree_be/user/repo/: UserRepo.java
src/main/java/com/pard/pree_be/user/service/: UserService.java
src/main/java/com/pard/pree_be/utils/: AudioAnalyzer.java  MetricStandard.java  S3Service.java  TranscriptionProcessor.java  TranscriptionService.java
src/main/resources/: application.properties
src/test/java/com/pard/pree_be/: PreeBeApplicationTests.java
