spring.application.name=Pree_BE


server.address=0.0.0.0


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pree?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# Allow CORS for requests from localhost:3000 (useful if you?re using a frontend on a different port)
spring.web.cors.allowed-origins=http://localhost:3000

# Show SQL statements in the console
spring.jpa.show-sql=true

# Set the MySQL dialect for Hibernate (adjusts SQL syntax for MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set database type to MySQL
spring.jpa.database=mysql

# Control database schema generation:
# Options: create (creates schema every run), update (updates schema if changes), create-drop (deletes after session), none (no changes)
spring.jpa.hibernate.ddl-auto=update

# Do not generate DDL automatically (only use when explicitly needed)
spring.jpa.generate-ddl=false

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Enable lazy loading outside of a transaction (use carefully, as it affects entity fetching)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB



